king                 :   311
lear                 :   253
thou                 :   219
kent                 :   175
gloucester           :   167
thee                 :   139
what                 :   137
edgar                :   136
edmund               :   131
fool                 :   120
regan                :   105
shall                :    99
lord                 :    97
come                 :    88
good                 :    84
goneril              :    83
more                 :    81
when                 :    79
enter                :    79
which                :    78
know                 :    75
cornwall             :    75
albany               :    73
i'll                 :    71
well                 :    68
than                 :    67
take                 :    65
their                :    65
here                 :    65
would                :    64
cordelia             :    64
father               :    64
they                 :    63
gentleman            :    58
oswald               :    56
hath                 :    56
there                :    55
most                 :    54
make                 :    53
'tis                 :    53
them                 :    53
love                 :    51
heart                :    49
must                 :    49
like                 :    49
poor                 :    48
speak                :    48
upon                 :    48
then                 :    47
exit                 :    45
